<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f5748b3b84.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/bordes.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Practica #2 HTML&CSS</title>
</head>

<body>

    <div class="navbar">
        <a href="index.html"><i class="fa fa-home"></i>
            Home</a>
        <a class="active" href="bordes.html"><i class="fa fa-square-o"></i>
            Bordes</a>
        <a href="texto.html"><i class="fa fa-font"></i>
            Texto</a>
        <a href="fondos.html"><i class="fa fa-square"></i>
            Fondos</a>
        <a href="animaciones.html"><i class="fa fa-film"></i>
            animaciones</a>
        <div class="responsive">
            <i class="fa fa-bars"></i>
        </div>

    </div>

    <div class="introduccion">
        <h1>Bordes y sus estilos</h1>
</body>
</div>
<div class="grid-container">
    <div class="cajita solid">Solid</div>
    <div class="cajita dotted">Dotted</div>
    <div class="cajita dashed">Dashed</div>
    <div class="cajita double">Double</div>
    <div class="cajita groove">Groove</div>
    <div class="cajita ridge">Ridge</div>
    <div class="cajita inset">Inset</div>
    <div class="cajita outset">Outset</div>
</div>

</html>